<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaUsuario">

    <!-- Barra de Navegação -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Título Centralizado -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Menu do Usuário"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Informações do Usuário -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nome de Usuário -->
        <TextView
            android:id="@+id/tvNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@exemplo.com"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- Senha -->
        <TextView
            android:id="@+id/tvSenhaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha: ********"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- Telefone -->
        <TextView
            android:id="@+id/tvTelefoneUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone: (11) 98765-4321"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>


        <!-- Endereço -->
        <TextView
            android:id="@+id/tvEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereco: "
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <!-- Botão Modificar Dados do Usuário -->
        <Button
            android:id="@+id/btnModificarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Dados do Usuário"
            android:textColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:layout_marginBottom="12dp"/>

        <!-- Botão Deletar Usuário -->
        <Button
            android:id="@+id/btnDeletarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar Usuário"
            android:textColor="@android:color/white"
            android:layout_marginBottom="15dp"
            android:background="?attr/colorPrimary"/>
        <!-- Botão Deletar Usuário -->
        <Button
            android:id="@+id/btnSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:text="Sair"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
